<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>3D button</title>
</head>
<body>

    <ul>
        <li>
            <a href="#">
                <i class="fas fa-thumbs-up"></i>
                <span> - Like </span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fas fa-comment"></i>
                <span> - Comment </span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fas fa-share"></i>
                <span> - Share </span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fas fa-heart"></i>
                <span> - Subscribe </span>
            </a>
        </li>
    </ul>
    

    <script src="https://kit.fontawesome.com/942dd0ab69.js" crossorigin="anonymous"></script>
</body>
</html>